{
    "cSpell.words": [
        "actualización",
        "actualizar",
        "AÑADIR",
        "archivo",
        "BORRAR",
        "boton",
        "cadena",
        "calificacionpromedio",
        "conectar",
        "conexión",
        "contenedor",
        "contenido",
        "CONTIANER",
        "descripcion",
        "desde",
        "Dividir",
        "eliminar",
        "errores",
        "Establece",
        "flixnet",
        "formateado",
        "función",
        "Importa",
        "insertar",
        "jsonify",
        "lista",
        "Lista",
        "listas",
        "Listas",
        "listasreproduccion",
        "Manejo",
        "METODO",
        "movieid",
        "nuevo",
        "pagina",
        "palabra",
        "palabras",
        "Pedir",
        "Peli",
        "pelicula",
        "peliculas",
        "Peliculas",
        "peliculasenlistas",
        "playlistid",
        "registros",
        "reproducciones",
        "Reproducciones",
        "resultado",
        "separador",
        "sinopsis",
        "texto",
        "titulo",
        "usando",
        "userid",
        "usuario",
        "usuarios",
        "valoracion"
    ]
}